<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANJALIKA WATERPARK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Images/NART9269.JPG" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
</head>
<body>
    <main>
        <!-- ***********************  This is the NavBar  *********************** -->
        <header id="home">
            <nav class="navbar">
                <nav class="nav-logo">
                  <img src="Images/NART9269.JPG" alt="SANJALIKA WATERPARK LOGO">
                </nav>

                <!-- The hamburger button when less than 920px -->
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>

                <!--  -->
                <nav class="navlist" id="navlist">
                  <a href="#about">About</a>
                  <a href="#gallery">Gallery</a>
                  <a href="#facilities">Facilities</a>
                  <a href="#contact">Contact us</a>
                  <a href="ticket.html">Buy Ticket Now</a>
                </nav>
              </nav>

              <div class="nav-content">
                <h1>Welcome to... <span>SANJALIKA&nbsp;WATERPARK</span></h1>
              </div>
        </header>

        <!-- ***********************  Timer  *********************** -->
        <section class="timer" id="about">
            <div class="timer-container">
                <h1>Avaliable slide: </h1>
                <p id="timer">
                    <span class="mins time"></span>m:<span class="secs time"></span>s <br>
                    please wait...
                </p>
            </div>
        </section>

        <!-- ***********************  Park Info  *********************** -->
        <section id="about">
            <div class="content-wrap">
              <div class="home">
              <div class="home-img">
                <img src="Images/Info2.jpg" alt="Homepage picture of SANJALIKA waterpark">
              </div>
              <div class="home-content">
                <h1>Hello Friends,</h1>
                <h1>I'm SANJALIKA waterpark</h1>
                <p>The SANJALIKA Water park has grown in popularity since it's introduction in the late 1980s and early 1990s. The United States has the largest and most concentrated water park market, with over 1,000 water parks and dozens of new parks opening each year. Major organizations are the IAAPA (International Association of Amusement Parks and Attractions) and SWP ( Sanjalika water park), which is the industry trade association</p>
                <a href="#slides">Book a Slide now</a>
              </div>
            </div>
            </div>
          </section>


          <!--*********************************  Slides & Rides  ******************************-->
          <section class="slides" id="slides">
            <div class="empty"></div>
            <div class="slides-head slid">
              <div class="content-wrap">
                <h1>SANJALIKA Slides & Rides</h1>
                <p>Our Slides and Rides section in the SANJALIKA waterpark provides you with unlimited fun and enjoyment with Friends and family.</p>
              </div>
            </div>

            <div class="slider-wrap">

                <!-- The slider container -->
                <div class="slider">
                  <div class="slider-body">

                    <!-- The slider content -->
                      <div class="slider-content">
                          <img src="rides/Summit-Plummet.jpeg" alt="The Summit Plummet ride at the SANJALIKA waterpark">
                              <h1>Summit Plummet</h1>
                              <p>With a near-vertical freefall of 120-feet, the 12-story Summit Plummet at SANJALIKA waterpark offers one of America's most thrilling water slide experiences. Slide at top speeds before going through a dark tunnel, ending in a mega splash. Before hopping out to plummet again, check the digital display at the bottom of the ride to see your peak speed on the slide.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Rattlesnake Rapids.jpeg" alt="The Rattlesnake Rapids ride at the SANJALIKA waterpark">
                              <h1>Rattlesnake Rapids</h1>
                              <p>For a top-notch family rafting ride, look to Rattlesnake Rapids at SANJALIKA waterpark, just outside Salt Lake City. Hop aboard a raft and you’ll find twists, turns and soaking waterfalls. Be prepared: everyone in the raft will get wet before this ride comes to an end. The rapids are gentle enough for little ones, but pack enough of a punch to be enjoyed by teens and adult riders.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Maximum Velocity.jpeg" alt="The Maximum Velocity ride at the SANJALIKA waterpark">
                              <h1>Maximum Velocity</h1>
                              <p>Enjoy splashing with friends? Then Maximum Velocity, the side-by-side, dueling water coaster ride at SANJALIKA waterpark, is an absolute must. The water coaster takes you up, down and all around as you race friends at top speeds through more than 800 feet of tandem tubes. Only serious thrill-seekers need apply.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Mammoth.jpeg" alt="The Mammoth ride at the SANJALIKA waterpark">
                              <h1>Mammoth</h1>
                              <p>Grab a seat on a 6-person round boat before screaming down the Mammoth, the world’s longest water coaster. This popular ride at SANJALIKA waterpark, IN, takes riders down 7 stories, going forward, backward and all around before splashing down at the end of the ride. This is definitely a ride to brave as a family.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Quadzilla.jpeg" alt="The Quadzilla ride at the SANJALIKA waterpark">
                              <h1>Quadzilla</h1>
                              <p>If it’s not enough to race against just 1 slider, hop on a mat and slide head first down Quadzilla, a 4-lane racing slide, WI. Twist, turn and speed through tunnels before splashing down and discovering which rider was first to the finish.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Kookaburra Kreek.jpeg" alt="The Kookaburra Kreek ride at the SANJALIKA waterpark">
                              <h1>Kookaburra Kreek</h1>
                              <p>Laze the day away in a tube along the relaxing currents of Kookaburra Kreek, a lazy river that spans 1/4 mile at Raging Waves. Float along the river for its entirety or hop out at 1 of several entrances, which are located near a water slide, a wave pool and a water coaster.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Leap of Faith.jpeg" alt="The Leap of Faith ride at the SANJALIKA waterpark">
                              <h1>Leap of Faith</h1>
                              <p>If you’re looking for a water slide that drops 6 stories before plunging you into a shark-infested lagoon, take a ride on Leap of Faith at SANJALIKA waterpark, part of Atlantis resort in the Bahamas. After sliding out of a Mayan temple, keep your eyes open as you quickly zip through a clear tunnel surrounded by sharks before finishing up with a big splash.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>
                      <div class="slider-content">
                          <img src="rides/Summit-Plummet.jpeg" alt="The Summit Plummet ride at the SANJALIKA waterpark">
                              <h1>Summit Plummet</h1>
                              <p>With a near-vertical freefall of 120-feet, the 12-story Summit Plummet at SANJALIKA waterpark offers one of America's most thrilling water slide experiences. Slide at top speeds before going through a dark tunnel, ending in a mega splash. Before hopping out to plummet again, check the digital display at the bottom of the ride to see your peak speed on the slide.</p>
                              <a href="ticket.html">Buy Ticket</a>
                      </div>

                      <!-- Slider content ends here -->
                  </div>
                </div>

                <!-- #endregion slider -->
            </div> 
          </section>


          <!-- ***********************  The Gallery  *********************** -->
          <section class="gallery" id="gallery">
              <div class="slider-wrap">
                <div class="facilities-head">
                    <div class="content-wrap">
                        <h1>SANJALIKA Gallery</h1>
                    <p>Live the SANJALIKA experience by having an insight of all the fun and excitement awaiting for you at our waterpark.</p>

                    </div>
                </div>
            <div class="content-wrap">
                
                <!--------  Food section  --------->
                <div class="gall">
                    <h1>Food & Snacks</h1>
                    <table>
                        <tr>
                            <td><img src="Food & Snacks/1.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                            <td><img src="Food & Snacks/2.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                            <td><img src="Food & Snacks/3.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                        </tr>
                        <tr>
                            <td><img src="Food & Snacks/4.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                            <td><img src="Food & Snacks/5.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                            <td><img src="Food & Snacks/6.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                        </tr>
                        <tr>
                            <td><img src="Food & Snacks/7.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                            <td><img src="Food & Snacks/9.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                            <td><img src="Food & Snacks/8.jpg" alt="Image of Snacks at the Sanjalika waterpark"></td>
                        </tr>
                    </table>
                </div>

                <!--------  Entertainment section --------->
                <div class="gall">
                    <h1>Fun & Entertainment</h1>
                    <table>
                        <tr>
                            <td><img src="Events/1.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                            <td><img src="Events/2.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                            <td><img src="Events/3.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                        </tr>
                        <tr>
                            <td><img src="Events/4.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                            <td><img src="Events/5.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                            <td><img src="Events/6.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                        </tr>
                        <tr>
                            <td><img src="Events/8.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                            <td><img src="Events/7.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                            <td><img src="Events/9.jpg" alt="Image of events at the Sanjalika waterpark"></td>
                        </tr>
                    </table>
                </div>

            </div>
            </div>
          </section>


          <!-- ***********************  facilities  *********************** -->
          <section class="facilities" id="facilities">
            <div class="slider-wrap">
                <div class="facilities-head">
                    <div class="content-wrap">
                        <h1>Facilities</h1>
                        <p>At the SANJALIKA waterpark we offer you with:</p>
                    </div>
                </div>
                <div class="content-wrap">

                    <!--------  The Accordion container --------->
                    <div class="accordion">
                        <div class="contentBx">
                            <div class="label">Swimming Aids</div>
                            <div class="content">
                                <p>Life vests are available adjacent to the Changing Village ramp. Please speak with a member of staff to obtain one for use. Please return before heading back to the Changing Village, we would hate for you to set off the alarm if you’ve “forgotten” to hand it back!</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">First Aid Facilities</div>
                            <div class="content">
                                <p>A fully equipped first aid room is situated on pool side with qualified and trained staff.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Bars</div>
                            <div class="content">
                                <p>Waterfalls Cafe and Bar, situated in the Mall, sells a range of alcoholic beverages as does the WatersEdge Snack Bar which is located inside the Waterpark.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Free Wi-Fi</div>
                            <div class="content">
                                <p>Within both the Mall and Waterpark areas we have Wi-Fi access which is free of charge for all of our guests.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Toilets</div>
                            <div class="content">
                                <p>We have male, and female toilets located both on pool side and within the changing rooms. There are fully accessible disabled toilets located in the waterpark, mall area and changing rooms. We also have an award winning, Changing Place Facility within our Waterpark. You do not have to be a SANJALIKA Waterpark guest to use this facility. If you wish to use it, simply speak to a member of our Reception team and they will be happy to arrange this for you.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Car Parking</div>
                            <div class="content">
                                <p>At the SANJALIKA waterpark we provide free and convinent parking spaces for easy and free entry to all our guests.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Lockers</div>
                            <div class="content">
                                <p>The SANJALIKA waterpark is equipped with electronic lockers which are allocated with an electronic wristband. The wristbands can also be used for Splash Cash purchases at our Catering outlets. We have small (2 people max) medium (3 people max) and large (families) lockers available. <br> There are also some lockers located on the pool side for our guests with disabilities.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Seating Areas</div>
                            <div class="content">
                                <p>For guests not wanting to enjoy our slides and attractions, we have a selection of terraces and seating areas throughout the Waterpark offering great views of many of our rides and attractions. Why not grab yourself a drink from one of our catering outlets and watch your friends and family enjoying our slides and attractions. Entry into the Waterpark is by admission ticket, prices of which can be found on the price page of this website.</p>
                            </div>
                        </div>
                        <div class="contentBx">
                            <div class="label">Shops</div>
                            <div class="content">
                                <p>Essential items such as swim nappies, goggles and a small range of others are available to purchase from Reception. However, please ensure you bring everything you need for your visit. Towels, swimwear and floatation devices and goggles are the key essentials for a visit to our Waterpark, please ensure you have these with you.<br> Treetops Trading Post – A small selection of items will be available at Treetops Trading Post, pick up a souvenir before you leave!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>


          <!-- ***********************  Contact Us  *********************** -->
          <footer class="contact" id="contact">
            <div class="empty"></div>
            <div class="slides-head">
              <div class="content-wrap">
                <h1>Contact Us</h1>

                <!--------  Map Container  --------->
                <div class="contact-content">
                    <iframe id="Location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1804435534755!2d3.3573933142665284!3d6.49882632525392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c6b4e91e51f%3A0xa2f3e8eb7c1f1a15!2sAptech%20Computer%20Education!5e0!3m2!1sen!2sng!4v1647346454107!5m2!1sen!2sng" width="100%" height="350" style="border:1px solid #091b2f;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!--------  Icon Conatiner  --------->
                <div class="icon-container">

                    <!--------  Icons --------->
                    <div class="icons">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>Sanjalikawaterpark@gmail.com</p>
                    </div>
                    
                    <!--------  Icons --------->
                    <div class="icons">
                        <i class="fas fa-phone"></i>
                        <h3>Number</h3>
                        <p>+234-000-000-0000</p>
                        <p>+234-111-111-111</p>
                    </div>
                    
                    <!--------  Icons --------->
                    <div class="icons">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>
                        <p>Aptech Computer Education <br>
                            2nd floor, 1 Teslim Balogun St, Surulere 101241, Lagos</p>
                    </div>            
                </div>
              </div>
            </div>
              <div class="slider-wrap">
                <div class="formBx">

                    <!--------  The Form Image  --------->
                    <div class="form-img">
                        <img src="./Images/undraw_Contact_us_re_4qqt.png" alt="Contact Us Image">
                    </div>

                    <!--------  The Form  --------->
                    <div class="form">
                        <form action="https://formsubmit.co/Sanjalikawaterpark@email.com" method="POST">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                            <input type="number" placeholder="Phone No." required>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
                            <button class="form-btn" type="submit">Send</button>
                        </form>
                    </div>
                </div>
              </div>
          </footer>

          <a class="scroll-link top-link" href="#home">
            <i class="fas fa-arrow-up"></i>
          </a>


        <script src="app.js"></script>
    </main>
</body>
</html>